# .bashrc
# 该文件会更新到github公开库，通用设置放在这里，非通用或敏感和私人的放在 ~/.bashrc_private

if [ -x ~/.bashrc_private ]; then
  # 一些敏感的环境变量存放在~/.bashrc_private脚本里
	source ~/.bashrc_private
fi

alias l='ls -lart'
alias lt='ls -lart|tail'
alias p='ps -ef|grep -v grep|grep -Ei'
alias tree='tree -N'

## source /usr/local/lib/python3.7/site-packages/powerline/bindings/bash/powerline.sh
PS1='\n\[\e[0;38;5;231;48;5;31;1m\]\u\[\e[0;38;5;31;48;5;240;22m\] \H:\[\e[33;1m\]\w\[\e[0;38;5;240;49;22m\]\[\e[0m\]\n\$ '
#CSI=$'\e'"["
#PS1="\[${CSI}s${CSI}1;$((LINES-1))r${CSI}$LINES;1f \u:YourOutputGoesHere:\w${CSI}K${CSI}u\]>"
#export LANG=en_US.utf8
#export LC_ALL=en_US.utf8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=


## fzf 命令行文件搜索及选取工具
# export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border -l '
#export FZF_DEFAULT_COMMAND='find .'

## ~/.svnaccount
#export SVNUSER=...
#export SVNPASS=...

if [ -x ~/.svnaccount ] ; then
    . ~/.svnaccount 
svn_replace() {
    cmd=$1
    shift
    svn $cmd --no-auth-cache --username $SVNUSER --password $SVNPASS $@
}
    alias svn='svn_replace'
fi

alias time2str='python -c '\''import time;import sys;print time.strftime("%Y-%m-%d %H:%M:%S",time.localtime(int(sys.argv[1])))'\'''
alias micro2str='python -c '\''import time;import sys;print time.strftime("%Y-%m-%d %H:%M:%S",time.localtime(int(sys.argv[1])/1000000 - 2208988800))'\'''
alias str2micro='python -c '\''import time;import sys;print long(time.mktime(time.strptime(sys.argv[1],"%Y-%m-%d %H:%M:%S")) + 2208988800) * 1000000 '\'''
alias microtime='python -c '\''import time;import sys;print long(time.time() + 2208988800) * 1000000 '\'''
alias unquote='python -c "import sys;from urllib.parse import unquote as u;print(u(sys.argv[1]))"'
alias urlencode='python -c "import sys;from urllib import quote as u;print(u(sys.argv[1]) if len(sys.argv)>1 else u(sys.stdin.read()))"'
alias urldecode='python -c "import sys;from urllib import unquote as u;print(u(sys.argv[1]) if len(sys.argv) > 1 else u(sys.stdin.read()))"'
alias gmtime='python -c "import time;import sys ;print time.strftime(\"%Y-%m-%d %H:%M:%S\", time.gmtime(float(sys.argv[1])))"'
alias title='printf "\033]2;%s\007"'

# vim 退出清屏
#export TERM=xterm

## for iTerm2
function iterm2_print_user_vars() {
  iterm2_set_user_var curdir $(pwd)
}

export PATH=.:$PATH:$HOME/.node_module/bin:$HOME/.yarn/bin

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

## for android
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

## # For compilers to find readline you may need to set:
## export LDFLAGS="-L/usr/local/opt/readline/lib"
## export CPPFLAGS="-I/usr/local/opt/readline/include"
## 
## # For pkg-config to find readline you may need to set:
## export PKG_CONFIG_PATH="/usr/local/opt/readline/lib/pkgconfig"

# for libodb
PATH=/data/workspace/cpp/orm/build/odb-2.4.0-i686-macosx/bin/:$PATH
CPP_INCLUDE_PATH=/data/workspace/cpp/orm/install/include/
LD_LIBRAYRY_PATH=/data/workspace/cpp/orm/install/lib
LIBRAYRY_PATH=/data/workspace/cpp/orm/install/lib

## for java
export JAVA_HOME=/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home
export PATH=/usr/local/opt/openjdk@11/bin:$PATH

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.cloud.tencent.com/homebrew-bottles

alias opspass="sshpass -pops@9988 ssh"
alias update-ssh-config='make -C ~/.ssh'
